<view id='box'>

  <view style='background:#fff' class='li' wx:for='{{arrRankData}}' data-songSheetId="{{item.id}}"   
    bindtap='fun_details'>
    <image src='{{item.coverImgUrl}}' class='img'></image>
    <view class='text'>
      <view class='title'>{{item.name}}</view>
      <view class='item' wx:for-item='songItem' wx:for-index='ind' wx:for='{{item.tracks}}'>
         {{ind+1}}.{{songItem.first}}-<text> {{songItem.second}}</text>
      </view>
    </view>
  </view>

</view>